{
  "name": "react-node-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoCheon95/React-Node-Ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HoCheon95/React-Node-Ui/issues"
  },
  "homepage": "https://github.com/HoCheon95/React-Node-Ui#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
